<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            
              
        }

        #container {
            position: relative;
            display: inline-block;
            height: 800px;
            width: 800px;
            border: 5px solid black;
        }
        
        div.bloco {
            position: absolute;
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 1px dashed black;
            background-size: 100px;
        }

        div#q1 {
          background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
          background-repeat: no-repeat;
          background-position: center;
          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);
        }

        div#q2 {    
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-position: center;
            left: 50%;
            top: 50%;

            transform: translate(-198%, -197%);
        }

        div#q3 {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-position: center;
            right: 50%;
            top: 50%;

            transform: translate(198%, -197%);
           
        }

        div#q4 {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-position: center;
            left: 50%;
            bottom: 50%;

            transform: translate(-198%, 197%);
            
        }

        div#q5 {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-position: center;
            right: 50%;
            bottom: 50%;

            transform: translate(198%, 197%);
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="bloco" id="q1">
        
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
        <div class="bloco" id="q4">
         </div>
        <div class="bloco" id="q5">
        </div>

</body>
</html>