<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: #5e5c5c;
            color: white;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
       

        tr.media > th{
            background-color: #5e5c5c;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        tr.media td {
            background-color: #5e5c5c;
            color: white;
            font-weight: bold;
        }

        td.disciplina {
            text-align: left;
        }
    </style>
</head>
<body>
   <table>
    <thead>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">disciplina</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="disciplina">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td class="disciplina">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th  colspan="4" scope="row">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="disciplina">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </tbody>
    </thead>
   </table>
</body>
</html>